{
  "name": "Sira — Plateforme d'apprentissage",
  "short_name": "Sira",
  "description": "Votre plateforme d'apprentissage intelligente avec IA",
  "start_url": "/fr/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "lang": "fr",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
